UserParameter=electricpanel.discovery,/usr/bin/electricpanel-odroidc2 --list
UserParameter=electricpanel.value[*],/usr/bin/electricpanel-odroidc2 --value "$1"
UserParameter=electricpanel.downcount[*],/usr/bin/electricpanel-odroidc2 --downcount "$1"
